soappruebas/src/main/resources/student-details.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://prevalidador.aq.com/students" 
xmlns:tns="http://prevalidador.aq.com/students" elementFormDefault="qualified">
  <!-- Metodo get con el que enviamos la peticion por get se envia el ID -->
 <xs:element name="GetStudentDetailsRequest">
 	<xs:complexType>
 		<xs:sequence>
 			<xs:element name="id" type="xs:int"/>
 		</xs:sequence>
 	</xs:complexType>
 </xs:element> 
  
  <xs:element name="GetStudentDetailsResponse">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="StudentDetails" type="tns:StudentDetails"/>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
  
  
 <xs:complexType name="StudentDetails">
 	<xs:sequence>
 		<xs:element name="id" type="xs:int"/>
 		<xs:element name="name" type="xs:string"/>
 		<xs:element name="pastportNumber" type="xs:string"/>
 	</xs:sequence>
 </xs:complexType> 
  
</xs:schema>